# Chat_java

./: pom.xml
src/main/java/com/avellaneda/Hibernate/: HibernateUtil.java  Mensaje.java  Usuario.java
src/main/java/com/avellaneda/Servlets/: EnviarMensajeServlet.java  WebSocket.java  procesarLogin.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: chat.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
